{
           margin-bottom: 20px;
           padding: 10px;
           border: 1px solid #ccc;
           background-color: #f9f9f9;
           overflow: auto; /* Добавлено для обтекания изображения внутри блока */
       }
       .header {
           text-align: left; /* Выравнивание по левому краю */
           font-size: 2em;
           color: #333;
       }
       .sub-header {
           font-size: 1.5em;
           color: #555;
       }
       img {
           width: 200px;  
           height: auto;
           margin-top: 0px;
           float: left;  /* Размещение изображения справа */
           margin-left: 20px;
       }
       ul, ol {
           margin-left: 20px;
       }
       a {
           color: #0066cc;
       }
